/**index.wxss**/
page{
   /* background-color: #548CD7;  */
  position: relative;
  z-index: -999;
  
}
.top{
   display: flex;
   flex-wrap:nowrap;
}
.info-bot{
  margin-top: 10px;
}
.text-icon{
  color:#8f8f8f;
  font-size:18px;
}
.btn{
  margin:20px 0;
  margin-left:15px;
  margin-right:15px;
}

.lan{
  background-color: #548CD7;
  color: #fff;
  height: 40px;
  line-height: 40px;
}
.text-all{
  width:18px;
  height:30px;
  background: url(http://ww1.sinaimg.cn/large/eccb7e56ly1fkthhu4w2mj200o00o07y.jpg) center center no-repeat;
   background-size: 18px 18px;
}
.gywm{
  margin:0 18px;
  border-bottom:1px solid #ddd; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 0 0 35px;
  background: url(http://ww1.sinaimg.cn/large/eccb7e56ly1fkti44c4hzj200o00o08p.jpg) left center no-repeat;
  background-size: 18px 18px;
   /* background-position-x: 15px;  */
}
.info-mar{
  margin-top: 20px;
}
.sec_title{

  display: flex;
  margin: 24px 10px 10px 17px;
  color:#548CD7;

}
.icon{
  display: flex;
  width:40px;
  height:40px;
  position:relative;
  margin: 24px 10px 10px 17px;

}
.icon2{
  display: flex;
  width:250px;
  height:60px;
  position:relative;
  margin: 24px 10px 10px 17px;

}
.slide-image{
  width: 80%;
  height:100px;
}
.itemaa{
  height:300px;
}

.selection2{
  border-bottom: 4px solid #ddd;
   margin-top: 40px;
}
.header{
  border-left:3px solid #1AAD19;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 30rpx;
  margin: 10rpx 0;
}
.text-all{
  color: #1AAD19;
  font-size: 14px;
}
.cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cont-item{
  height: 250rpx;
  width: 45%;
  background-color: #548CD7;
   margin: 4px; 
   position: relative;
  
}
.cont-item-text{
  text-align: center;
  position:absolute;
  bottom:0;
  color: #fff;
  font-size: 14px;
  background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));
  height: 125rpx;
  width: 93%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1% 2% 6%;
}

.list-item{
  width: 100%;
}
.list-item-images{
  height: 360rpx;
  width: 100%;
  position: relative;
}
.list-item-text{
  height: 200rpx;
  width: 94%;
  /* background-color: #eee; */
  padding:0 3% ;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  position: absolute;
  bottom: -60rpx;
  right: 84rpx;
}
.list-item-text-content{
    font-size: 12px;
    color:#aaa;
}
.cont_article{ 
    margin-top: 15px;
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}

